emailhost = smtp.gmail.com
emailport = 587
emailusername = sutkar.pradnya23@gmail.com
emailpassword = 
emailfrom = sutkar.pradnya23@gmail.com
emailto = pradnya.nbnscoe@gmail.com
emailsubject = sending email using spring
message.source.basename = i18n/messages
