hibernate.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.databaseurl = jdbc:mysql://localhost:3306/
hibernate.masterdb = tenant5
# jdbc:mysql://10.235.5.12:3306/MobileRIS_Tenant
hibernate.username = root
hibernate.password = root
hibernate.show_sql = true
hibernate.format_sql = true
message.source.basename = i18n/messages
token.secret = 9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
